OPS 1/MainWindow.xaml

<Window x:Class="Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Name="Chart" Pan="Xy" ScrollMode="XY" Zoom="Xy" ZoomingSpeed="1" Margin="0,25,-0.4,0" Grid.ColumnSpan="2" LegendLocation="Top"   >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Time" MinValue="0" FontWeight="ExtraBlack" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button  Content="Run" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="77" Height="22" Click="Button_Click" Grid.RowSpan="2"/>
            <ComboBox Name="Data_Type" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" SelectedIndex="0">
                <ComboBoxItem Content="Continues"></ComboBoxItem>
                <ComboBoxItem Content="Duplicates"></ComboBoxItem>
                <ComboBoxItem Content="Uncontinues" ></ComboBoxItem>
            </ComboBox>

        </Grid>

    </Grid>
</Window>